{
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "name": "imsupercoder",
  "description": "## LeetCode,I am comming!",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superman285/ImSuperCoder.git"
  },
  "keywords": [
    "algorithm",
    "data",
    "structure"
  ],
  "author": "superman285",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superman285/ImSuperCoder/issues"
  },
  "homepage": "https://github.com/superman285/ImSuperCoder#readme"
}
